<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="search-t">
        <div class="container">
            <div class="search-t__buttons">
                <a href="#" class="btn"><span>URL(Magnet,Torrent)</span></a>
                <a href="#" class="btn"><span>.torrent</span></a>
                <a href="#" class="btn btn--search"><span>Яндекс, Google</span></a>
            </div>
            <div class="search-t__line">
                <div class="search-t__input">
                    <input type="search" placeholder="Поместите сюда ссылку magnet или ссылку torrent файл">
                </div>
                <div class="search-t__btn">
                    <a href="#" class="btn" download>Cкачать</a>
                </div>
            </div>
            <div class="search-t__img">
                <img src="/img/_src/screen.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="player">
        <div class="player__item">
            <!-- <iframe src="#" frameborder="0"></iframe> -->
            <img src="img/_src/modal-bg.jpg" alt="">
            <a href="javascript:;" class="play-btn">
                <span class="play"></span>
            </a>
        </div>
    </div>
</body>
</html>